


// ------------------------------------------------------ 1400px
@media (max-width:1400px){
    .projects {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  
  // ------------------------------------------------------ 1200px
  @media (max-width:1200px){
    .projects {
      grid-template-columns: repeat(3, 1fr);
    }
    // work
    .meta h1 { font-size: 2em;}
  }
  
  
  // ------------------------------------------------------ 1100px
  @media (max-width:1100px){
    :root { --padding: 2rem; }
    .meta > * { max-width: 33vw; }
    #clone { grid-template-columns: 33vw 1fr; width: 100%;}
  }
  
  
  // ------------------------------------------------------ 950px
  @media (max-width:950px){
    .current-project { display: none;}
    .fluid .projects{
      flex-direction: column;
      width: auto;
      li { max-width: 33vw;}
    }
  }
  
  
  
  // ------------------------------------------------------ 850px
  @media (max-width:850px){
    .projects {
      grid-template-columns: repeat(2, 1fr);
    }
    // togglemenu active = fullcanvas menu
    #togglemenu { display: block;}
    #togglemenu[aria-expanded="false"] + nav {
      display: none;
    }
    .header, .nav ul { flex-direction: column;}
    .nav > ul > li { margin:0 0 1em 0 !important;}
    [data-template="works"] .nav { margin-bottom: 0;}
    [data-template="works"] .nav > ul > li:first-of-type { display: flex; justify-content: space-between;}
    [data-template="works"] .subnav { 
      display: none;
      position: relative; top:0; margin-bottom: 0; flex-direction: row; 
      li { padding: 0 0 0 1em;}
    }
    .meta > * { max-width: 50vw; }
    #clone { grid-template-columns: 1fr; width: 100%; > * { grid-column: 1; grid-row: auto;}}
  }
  
  
  // ------------------------------------------------------ 750px
  @media (max-width:750px){
    // texts
    .texts{
      grid-auto-rows: calc(1.45 * 8em);
      grid-row-gap: 1.45em;
    }
    .text-header { display: none;}
    .text-content { grid-column: 2 / span 6; grid-row: span 2; }
    .texts-list { grid-column: 1 / span 1; grid-row: 2;}
    .texts-list{
      grid-column: 1 / span 1;
      grid-row: 1;
      font-size: .75em;
      margin-top: 0.25em;
    }
    .about .text {
      grid-column: 2 / span 5;
    } 
  }
  
  // ------------------------------------------------------ 650px
  @media (max-width:650px){
    
    // slideshow deactivated
    .project{
      height: auto;
      &::after { content: '';  }
      .slide { 
        height: auto; 
        margin-bottom: var(--padding); 
        margin-right: 0;
        flex-direction: column;
      }
      .meta {  width: auto;  > * { max-width: none; } }
    }
    #info { display: none;}
    #clone {
      display: block;
      width: auto;
      margin-right: 0;
    }
  
    .fluid .projects{
      flex-direction: row;
      width: calc(100% + var(--padding));
      justify-content: center;
      margin: 0 calc(var(--padding)  * -1);
      li { flex:1; max-width: 50vw;}
      
    }
    .fluid .back {display: none;}
    .fluid .voiraussi { display: block;}
  }
  
  
  // ------------------------------------------------------ 600px
  @media (max-width:600px){
    .projects {
      grid-template-columns: 1fr;
      .superimportant { grid-column-end: span 1; grid-row-end: span 1;}
    }  
    // texts
    .texts{
      grid-template-columns: 1fr;
      grid-row-gap: 1.45em;
      grid-auto-rows: min-content;
    }
    .text-header { display: block;}
    .text-content { grid-column: 1; grid-row: 2; }
    .texts-list{
      grid-column: 1 ; 
      grid-row: 3;
      font-size: inherit;
      margin-top:  var(--padding);
      padding-top: var(--padding);
      border-top: 1px dotted #000;
    }
    .text-content blockquote { font-size: .75em;}
    .splash h1, .splash h2, .splash h3 { max-width: 75vw;}
  }
  
  
  // ------------------------------------------------------ 450px
  @media (max-width:500px){
    .fluid .projects{
      flex-direction: column;
      width: 100%;
      justify-content: center;
      margin: 0;
      li { flex:1; width: 100%;  max-width: none; margin: 0 0 1em;}
      
    }
  }
  // ------------------------------------------------------ 450px
  @media (max-width:450px){
    :root { --padding: 1rem; }
    .header { 
      position: fixed;
      width:100%;
      top:0;
      left: 0;
      padding:var(--padding);
      z-index: 90;
      background: white;
      border-bottom: 1px dotted #000;
    }
    #togglemenu { right: 0; padding-top: 1.25rem;}
    main {
      margin-top: 5em !important;
    }
    .header * { line-height: 1.5;}
    .nav > ul > li:first-of-type { flex-direction: column;}
    [data-template="works"] .subnav { 
      margin: 0 0 .25em 0; 
      li { padding: 0 0 0 0; margin-right: 1em;}
      .active::before { display: none;}
    }
    .about {
      grid-template-columns: 1fr;
      grid-auto-rows: min-content;
    }
    .about .social {
      grid-column: 1 / span 1;
      grid-row: 1;
    }
    .about .text {
      grid-column: 1 / span 1;
      grid-row: 2;
      align-self: flex-start;
  
    } 
  
  
  }